{
    "ConnectionStrings": {
        "DefaultConnection": "Server=172.31.6.9; Database=LanchesWeb;User ID=sa;Password=AT@123;pooling=true;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
